##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_006273.2 1 235646
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10359
NC_006273.2	RefSeq	gene	33182	35008	.	-	.	ID=gene-HHV5wtgp032;Dbxref=GeneID:3077449;Name=UL27;Note=beta gene;gbkey=Gene;gene=UL27;gene_biotype=protein_coding;locus_tag=HHV5wtgp032
NC_006273.2	RefSeq	CDS	33182	35008	.	-	0	ID=cds-YP_081486.1;Dbxref=GenBank:YP_081486.1,GeneID:3077449;Name=UL27;Parent=gene-HHV5wtgp032;gbkey=CDS;gene=UL27;locus_tag=HHV5wtgp032;product=protein UL27;protein_id=YP_081486.1
NC_006273.2	RefSeq	gene	74576	75049	.	-	.	ID=gene-HHV5wtgp056;Dbxref=GeneID:3077482;Name=UL51;Note=core gene;gbkey=Gene;gene=UL51;gene_biotype=protein_coding;locus_tag=HHV5wtgp056
NC_006273.2	RefSeq	CDS	74576	75049	.	-	0	ID=cds-YP_081510.1;Dbxref=GenBank:YP_081510.1,GeneID:3077482;Name=UL51;Parent=gene-HHV5wtgp056;gbkey=CDS;gene=UL51;locus_tag=HHV5wtgp056;product=DNA packaging protein UL33;protein_id=YP_081510.1
NC_006273.2	RefSeq	gene	78194	81922	.	-	.	ID=gene-HHV5wtgp059;Dbxref=GeneID:3077501;Name=UL54;Note=core gene;gbkey=Gene;gene=UL54;gene_biotype=protein_coding;locus_tag=HHV5wtgp059
NC_006273.2	RefSeq	CDS	78194	81922	.	-	0	ID=cds-YP_081513.1;Dbxref=GenBank:YP_081513.1,GeneID:3077501;Name=UL54;Parent=gene-HHV5wtgp059;gbkey=CDS;gene=UL54;locus_tag=HHV5wtgp059;product=DNA polymerase catalytic subunit;protein_id=YP_081513.1
NC_006273.2	RefSeq	gene	84752	87304	.	-	.	ID=gene-HHV5wtgp061;Dbxref=GeneID:3077457;Name=UL56;Note=core gene;gbkey=Gene;gene=UL56;gene_biotype=protein_coding;locus_tag=HHV5wtgp061
NC_006273.2	RefSeq	CDS	84752	87304	.	-	0	ID=cds-YP_081515.1;Dbxref=GenBank:YP_081515.1,GeneID:3077457;Name=UL56;Parent=gene-HHV5wtgp061;gbkey=CDS;gene=UL56;locus_tag=HHV5wtgp061;product=DNA packaging terminase subunit 2;protein_id=YP_081515.1
NC_006273.2	RefSeq	gene	133770	139697	.	-	.	ID=gene-HHV5wtgp083;Dbxref=GeneID:3077553;Name=UL89;Note=core gene;gbkey=Gene;gene=UL89;gene_biotype=protein_coding;locus_tag=HHV5wtgp083
NC_006273.2	RefSeq	CDS	138810	139697	.	-	0	ID=cds-YP_081537.1;Dbxref=GenBank:YP_081537.1,GeneID:3077553;Name=UL89;Parent=gene-HHV5wtgp083;gbkey=CDS;gene=UL89;locus_tag=HHV5wtgp083;product=DNA packaging terminase subunit 1;protein_id=YP_081537.1
NC_006273.2	RefSeq	CDS	133770	134906	.	-	0	ID=cds-YP_081537.1;Dbxref=GenBank:YP_081537.1,GeneID:3077553;Name=UL89;Parent=gene-HHV5wtgp083;gbkey=CDS;gene=UL89;locus_tag=HHV5wtgp083;product=DNA packaging terminase subunit 1;protein_id=YP_081537.1
NC_006273.2	RefSeq	gene	141798	143921	.	+	.	ID=gene-HHV5wtgp090;Dbxref=GeneID:3077517;Name=UL97;Note=core gene;gbkey=Gene;gene=UL97;gene_biotype=protein_coding;locus_tag=HHV5wtgp090
NC_006273.2	RefSeq	CDS	141798	143921	.	+	0	ID=cds-YP_081544.1;Dbxref=GenBank:YP_081544.1,GeneID:3077517;Name=UL97;Parent=gene-HHV5wtgp090;gbkey=CDS;gene=UL97;locus_tag=HHV5wtgp090;product=tegument serine/threonine protein kinase;protein_id=YP_081544.1
