##sequence-region NC_001348.1 1 124884
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10335
NC_001348.1	RefSeq	region	1	124884	.	+	.	ID=NC_001348.1:1..124884;Dbxref=taxon:10335;acronym=VZV;gb-acronym=HHV-3;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Human herpesvirus 3;strain=Dumas
NC_001348.1	RefSeq	repeat_region	1	88	.	+	.	ID=id-NC_001348.1:1..88;Note=TRL%3B inverted repeat flanking UL;gbkey=repeat_region
NC_001348.1	RefSeq	sequence_feature	89	104924	.	+	.	ID=id-NC_001348.1:89..104924;Note=UL;gbkey=misc_feature
NC_001348.1	RefSeq	gene	173	1060	.	+	.	ID=gene-HHV3_gp01;Dbxref=GeneID:1487696;Name=ORF0;Note=alpha gene;gbkey=Gene;gene=ORF0;gene_biotype=protein_coding;locus_tag=HHV3_gp01
NC_001348.1	RefSeq	CDS	173	562	.	+	0	ID=cds-YP_053044.1;Parent=gene-HHV3_gp01;Dbxref=UniProtKB/TrEMBL:Q6F6K2,Genbank:YP_053044.1,GeneID:1487696;Name=YP_053044.1;Note=UL56 family;gbkey=CDS;gene=ORF0;locus_tag=HHV3_gp01;product=membrane protein UL56;protein_id=YP_053044.1
NC_001348.1	RefSeq	polyA_signal_sequence	1055	1060	.	+	.	ID=id-HHV3_gp01;Parent=gene-HHV3_gp01;Dbxref=GeneID:1487696;gbkey=regulatory;gene=ORF0;locus_tag=HHV3_gp01;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	588	915	.	-	.	ID=gene-HHV3_gp02;Dbxref=GeneID:1487664;Name=ORF1;gbkey=Gene;gene=ORF1;gene_biotype=protein_coding;locus_tag=HHV3_gp02
NC_001348.1	RefSeq	CDS	589	915	.	-	0	ID=cds-NP_040124.1;Parent=gene-HHV3_gp02;Dbxref=UniProtKB/Swiss-Prot:P09266,Genbank:NP_040124.1,GeneID:1487664;Name=NP_040124.1;Note=ORF1;gbkey=CDS;gene=ORF1;locus_tag=HHV3_gp02;product=membrane protein V1;protein_id=NP_040124.1
NC_001348.1	RefSeq	polyA_signal_sequence	588	593	.	-	.	ID=id-HHV3_gp02;Parent=gene-HHV3_gp02;Dbxref=GeneID:1487664;gbkey=regulatory;gene=ORF1;locus_tag=HHV3_gp02;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	1134	1862	.	+	.	ID=gene-HHV3_gp03;Dbxref=GeneID:1487680;Name=ORF2;gbkey=Gene;gene=ORF2;gene_biotype=protein_coding;locus_tag=HHV3_gp03
NC_001348.1	RefSeq	CDS	1185	1850	.	+	0	ID=cds-NP_040125.2;Parent=gene-HHV3_gp03;Dbxref=InterPro:IPR010741,UniProtKB/Swiss-Prot:P09267,Genbank:NP_040125.2,GeneID:1487680;Name=NP_040125.2;Note=ORF2;gbkey=CDS;gene=ORF2;locus_tag=HHV3_gp03;product=myristylated tegument protein CIRC;protein_id=NP_040125.2
NC_001348.1	RefSeq	polyA_signal_sequence	1857	1862	.	+	.	ID=id-HHV3_gp03;Parent=gene-HHV3_gp03;Dbxref=GeneID:1487680;gbkey=regulatory;gene=ORF2;locus_tag=HHV3_gp03;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	1890	2447	.	-	.	ID=gene-HHV3_gp04;Dbxref=GeneID:1487681;Name=ORF3;gbkey=Gene;gene=ORF3;gene_biotype=protein_coding;locus_tag=HHV3_gp04
NC_001348.1	RefSeq	CDS	1908	2447	.	-	0	ID=cds-NP_040126.1;Parent=gene-HHV3_gp04;Dbxref=GOA:P09268,InterPro:IPR007622,UniProtKB/Swiss-Prot:P09268,Genbank:NP_040126.1,GeneID:1487681;Name=NP_040126.1;gbkey=CDS;gene=ORF3;locus_tag=HHV3_gp04;product=nuclear protein UL55;protein_id=NP_040126.1
NC_001348.1	RefSeq	polyA_signal_sequence	1890	1895	.	-	.	ID=id-HHV3_gp04;Parent=gene-HHV3_gp04;Dbxref=GeneID:1487681;gbkey=regulatory;gene=ORF3;locus_tag=HHV3_gp04;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	2777	8577	.	-	.	ID=gene-HHV3_gp07;Dbxref=GeneID:1487676;Name=ORF6;Note=core gene;gbkey=Gene;gene=ORF6;gene_biotype=protein_coding;locus_tag=HHV3_gp07
NC_001348.1	RefSeq	CDS	5326	8577	.	-	0	ID=cds-NP_040129.1;Parent=gene-HHV3_gp07;Dbxref=GOA:P09270,InterPro:IPR004340,UniProtKB/Swiss-Prot:P09270,Genbank:NP_040129.1,GeneID:1487676;Name=NP_040129.1;gbkey=CDS;gene=ORF6;locus_tag=HHV3_gp07;product=helicase-primase primase subunit;protein_id=NP_040129.1
NC_001348.1	RefSeq	gene	2777	5274	.	-	.	ID=gene-HHV3_gp06;Dbxref=GeneID:1487673;Name=ORF5;Note=alpha gene;gbkey=Gene;gene=ORF5;gene_biotype=protein_coding;locus_tag=HHV3_gp06
NC_001348.1	RefSeq	CDS	4252	5274	.	-	0	ID=cds-NP_040128.1;Parent=gene-HHV3_gp06;Dbxref=GOA:P09261,InterPro:IPR002567,UniProtKB/Swiss-Prot:P09261,Genbank:NP_040128.1,GeneID:1487673;Name=NP_040128.1;gbkey=CDS;gene=ORF5;locus_tag=HHV3_gp06;product=envelope glycoprotein K;protein_id=NP_040128.1
NC_001348.1	RefSeq	gene	2777	4141	.	-	.	ID=gene-HHV3_gp05;Dbxref=GeneID:1487672;Name=ORF4;Note=core gene;gbkey=Gene;gene=ORF4;gene_biotype=protein_coding;locus_tag=HHV3_gp05
NC_001348.1	RefSeq	CDS	2783	4141	.	-	0	ID=cds-NP_040127.1;Parent=gene-HHV3_gp05;Dbxref=GOA:P09269,InterPro:IPR008648,UniProtKB/Swiss-Prot:P09269,Genbank:NP_040127.1,GeneID:1487672;Name=NP_040127.1;Note=MER family;gbkey=CDS;gene=ORF4;locus_tag=HHV3_gp05;product=multifunctional expression regulator;protein_id=NP_040127.1
NC_001348.1	RefSeq	polyA_signal_sequence	2777	2782	.	-	.	ID=id-NC_001348.1:2777..2782;Note=ORF4%2C ORF5%2C ORF6;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	8607	9399	.	+	.	ID=gene-HHV3_gp08;Dbxref=GeneID:1487677;Name=ORF7;Note=core gene;gbkey=Gene;gene=ORF7;gene_biotype=protein_coding;locus_tag=HHV3_gp08
NC_001348.1	RefSeq	CDS	8607	9386	.	+	0	ID=cds-NP_040130.1;Parent=gene-HHV3_gp08;Dbxref=InterPro:IPR007625,UniProtKB/Swiss-Prot:P09271,Genbank:NP_040130.1,GeneID:1487677;Name=NP_040130.1;gbkey=CDS;gene=ORF7;locus_tag=HHV3_gp08;product=tegument protein UL51;protein_id=NP_040130.1
NC_001348.1	RefSeq	polyA_signal_sequence	9394	9399	.	+	.	ID=id-HHV3_gp08;Parent=gene-HHV3_gp08;Dbxref=GeneID:1487677;gbkey=regulatory;gene=ORF7;locus_tag=HHV3_gp08;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	9426	10667	.	-	.	ID=gene-HHV3_gp09;Dbxref=GeneID:1487671;Name=ORF8;Note=core gene;gbkey=Gene;gene=ORF8;gene_biotype=protein_coding;locus_tag=HHV3_gp09
NC_001348.1	RefSeq	CDS	9477	10667	.	-	0	ID=cds-NP_040131.1;Parent=gene-HHV3_gp09;Dbxref=GOA:P09254,InterPro:IPR008180,UniProtKB/Swiss-Prot:P09254,Genbank:NP_040131.1,GeneID:1487671;Name=NP_040131.1;gbkey=CDS;gene=ORF8;locus_tag=HHV3_gp09;product=deoxyuridine triphosphatase;protein_id=NP_040131.1
NC_001348.1	RefSeq	polyA_signal_sequence	9426	9431	.	-	.	ID=id-HHV3_gp09;Parent=gene-HHV3_gp09;Dbxref=GeneID:1487671;gbkey=regulatory;gene=ORF8;locus_tag=HHV3_gp09;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	10642	11964	.	+	.	ID=gene-HHV3_gp10.5;Dbxref=GeneID:4711773;Name=ORF9A;Note=core gene;gbkey=Gene;gene=ORF9A;gene_biotype=protein_coding;locus_tag=HHV3_gp10.5
NC_001348.1	RefSeq	CDS	10642	10905	.	+	0	ID=cds-YP_068406.1;Parent=gene-HHV3_gp10.5;Dbxref=GOA:Q65ZG0,InterPro:IPR008647,UniProtKB/TrEMBL:Q65ZG0,Genbank:YP_068406.1,GeneID:4711773;Name=YP_068406.1;gbkey=CDS;gene=ORF9A;locus_tag=HHV3_gp10.5;product=envelope glycoprotein N;protein_id=YP_068406.1
NC_001348.1	RefSeq	gene	11009	11964	.	+	.	ID=gene-HHV3_gp11;Dbxref=GeneID:1487674;Name=ORF9;Note=alpha gene;gbkey=Gene;gene=ORF9;gene_biotype=protein_coding;locus_tag=HHV3_gp11
NC_001348.1	RefSeq	CDS	11009	11917	.	+	0	ID=cds-NP_040132.1;Parent=gene-HHV3_gp11;Dbxref=InterPro:IPR006908,UniProtKB/Swiss-Prot:P09272,Genbank:NP_040132.1,GeneID:1487674;Name=NP_040132.1;gbkey=CDS;gene=ORF9;locus_tag=HHV3_gp11;product=tegument protein VP22;protein_id=NP_040132.1
NC_001348.1	RefSeq	polyA_signal_sequence	11959	11964	.	+	.	ID=id-NC_001348.1:11959..11964;Note=ORF9A%2C ORF9;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	12160	13421	.	+	.	ID=gene-HHV3_gp12;Dbxref=GeneID:1487675;Name=ORF10;Note=alpha gene;gbkey=Gene;gene=ORF10;gene_biotype=protein_coding;locus_tag=HHV3_gp12
NC_001348.1	RefSeq	CDS	12160	13392	.	+	0	ID=cds-NP_040133.1;Parent=gene-HHV3_gp12;Dbxref=GOA:P09265,InterPro:IPR003174,InterPro:IPR011077,UniProtKB/Swiss-Prot:P09265,Genbank:NP_040133.1,GeneID:1487675;Name=NP_040133.1;gbkey=CDS;gene=ORF10;locus_tag=HHV3_gp12;product=transactivating tegument protein VP16;protein_id=NP_040133.1
NC_001348.1	RefSeq	polyA_signal_sequence	13416	13421	.	+	.	ID=id-HHV3_gp12;Parent=gene-HHV3_gp12;Dbxref=GeneID:1487675;gbkey=regulatory;gene=ORF10;locus_tag=HHV3_gp12;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	13590	16122	.	+	.	ID=gene-HHV3_gp13;Dbxref=GeneID:1487654;Name=ORF11;Note=alpha gene;gbkey=Gene;gene=ORF11;gene_biotype=protein_coding;locus_tag=HHV3_gp13
NC_001348.1	RefSeq	CDS	13590	16049	.	+	0	ID=cds-NP_040134.1;Parent=gene-HHV3_gp13;Dbxref=GOA:P09263,InterPro:IPR005029,UniProtKB/Swiss-Prot:P09263,Genbank:NP_040134.1,GeneID:1487654;Name=NP_040134.1;gbkey=CDS;gene=ORF11;locus_tag=HHV3_gp13;product=tegument protein VP13/14;protein_id=NP_040134.1
NC_001348.1	RefSeq	direct_repeat	13937	14242	.	+	.	ID=id-HHV3_gp13;Dbxref=GeneID:1487654;gbkey=repeat_region;gene=ORF11;locus_tag=HHV3_gp13;rpt_family=R1;rpt_type=direct;rpt_unit_range=13937..13984
NC_001348.1	RefSeq	polyA_signal_sequence	16117	16122	.	+	.	ID=id-HHV3_gp13-2;Parent=gene-HHV3_gp13;Dbxref=GeneID:1487654;gbkey=regulatory;gene=ORF11;locus_tag=HHV3_gp13;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	16214	19396	.	+	.	ID=gene-HHV3_gp14;Dbxref=GeneID:1487655;Name=ORF12;Note=alpha gene;gbkey=Gene;gene=ORF12;gene_biotype=protein_coding;locus_tag=HHV3_gp14
NC_001348.1	RefSeq	CDS	16214	18199	.	+	0	ID=cds-NP_040135.1;Parent=gene-HHV3_gp14;Dbxref=GOA:P09264,InterPro:IPR005051,UniProtKB/Swiss-Prot:P09264,Genbank:NP_040135.1,GeneID:1487655;Name=NP_040135.1;gbkey=CDS;gene=ORF12;locus_tag=HHV3_gp14;product=tegument protein VP11/12;protein_id=NP_040135.1
NC_001348.1	RefSeq	gene	18441	19396	.	+	.	ID=gene-HHV3_gp15;Dbxref=GeneID:1487659;Name=ORF13;gbkey=Gene;gene=ORF13;gene_biotype=protein_coding;locus_tag=HHV3_gp15
NC_001348.1	RefSeq	CDS	18441	19346	.	+	0	ID=cds-NP_040136.1;Parent=gene-HHV3_gp15;Dbxref=GOA:P09249,InterPro:IPR000398,UniProtKB/Swiss-Prot:P09249,Genbank:NP_040136.1,GeneID:1487659;Name=NP_040136.1;Note=ORF13;gbkey=CDS;gene=ORF13;locus_tag=HHV3_gp15;product=thymidylate synthase;protein_id=NP_040136.1
NC_001348.1	RefSeq	gene	19342	21113	.	-	.	ID=gene-HHV3_gp16;Dbxref=GeneID:1487660;Name=ORF14;Note=alpha gene;gbkey=Gene;gene=ORF14;gene_biotype=protein_coding;locus_tag=HHV3_gp16
NC_001348.1	RefSeq	CDS	19431	21113	.	-	0	ID=cds-NP_040137.1;Parent=gene-HHV3_gp16;Dbxref=GOA:P09256,InterPro:IPR001038,InterPro:IPR001654,InterPro:IPR007110,UniProtKB/Swiss-Prot:P09256,Genbank:NP_040137.1,GeneID:1487660;Name=NP_040137.1;gbkey=CDS;gene=ORF14;locus_tag=HHV3_gp16;product=envelope glycoprotein C;protein_id=NP_040137.1
NC_001348.1	RefSeq	polyA_signal_sequence	19342	19347	.	-	.	ID=id-HHV3_gp16;Parent=gene-HHV3_gp16;Dbxref=GeneID:1487660;gbkey=regulatory;gene=ORF14;locus_tag=HHV3_gp16;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	polyA_signal_sequence	19391	19396	.	+	.	ID=id-NC_001348.1:19391..19396;Note=ORF12%2C ORF13;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	direct_repeat	20692	21017	.	+	.	ID=id-NC_001348.1:20692..21017;gbkey=repeat_region;rpt_family=R2;rpt_type=direct;rpt_unit_range=20692..20733
NC_001348.1	RefSeq	gene	21244	23794	.	-	.	ID=gene-HHV3_gp18;Dbxref=GeneID:1487653;Name=ORF16;Note=core gene;gbkey=Gene;gene=ORF16;gene_biotype=protein_coding;locus_tag=HHV3_gp18
NC_001348.1	RefSeq	CDS	22568	23794	.	-	0	ID=cds-NP_040139.1;Parent=gene-HHV3_gp18;Dbxref=GOA:P09274,InterPro:IPR003202,UniProtKB/Swiss-Prot:P09274,Genbank:NP_040139.1,GeneID:1487653;Name=NP_040139.1;gbkey=CDS;gene=ORF16;locus_tag=HHV3_gp18;product=DNA polymerase processivity subunit;protein_id=NP_040139.1
NC_001348.1	RefSeq	gene	21244	22478	.	-	.	ID=gene-HHV3_gp17;Dbxref=GeneID:1487652;Name=ORF15;Note=core gene;gbkey=Gene;gene=ORF15;gene_biotype=protein_coding;locus_tag=HHV3_gp17
NC_001348.1	RefSeq	CDS	21258	22478	.	-	0	ID=cds-NP_040138.1;Parent=gene-HHV3_gp17;Dbxref=GOA:P09273,InterPro:IPR007764,UniProtKB/Swiss-Prot:P09273,Genbank:NP_040138.1,GeneID:1487652;Name=NP_040138.1;gbkey=CDS;gene=ORF15;locus_tag=HHV3_gp17;product=envelope protein UL43;protein_id=NP_040138.1
NC_001348.1	RefSeq	polyA_signal_sequence	21244	21249	.	-	.	ID=id-NC_001348.1:21244..21249;Note=ORF15%2C ORF16;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	24149	25517	.	+	.	ID=gene-HHV3_gp19;Dbxref=GeneID:1487714;Name=ORF17;Note=alpha gene;gbkey=Gene;gene=ORF17;gene_biotype=protein_coding;locus_tag=HHV3_gp19
NC_001348.1	RefSeq	CDS	24149	25516	.	+	0	ID=cds-NP_040140.1;Parent=gene-HHV3_gp19;Dbxref=GOA:P09275,InterPro:IPR000513,InterPro:IPR002927,UniProtKB/Swiss-Prot:P09275,Genbank:NP_040140.1,GeneID:1487714;Name=NP_040140.1;gbkey=CDS;gene=ORF17;locus_tag=HHV3_gp19;product=tegument host shutoff protein;protein_id=NP_040140.1
NC_001348.1	RefSeq	polyA_signal_sequence	25512	25517	.	+	.	ID=id-HHV3_gp19;Parent=gene-HHV3_gp19;Dbxref=GeneID:1487714;gbkey=regulatory;gene=ORF17;locus_tag=HHV3_gp19;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	25550	28845	.	-	.	ID=gene-HHV3_gp21;Dbxref=GeneID:1487716;Name=ORF19;Note=core gene;gbkey=Gene;gene=ORF19;gene_biotype=protein_coding;locus_tag=HHV3_gp21
NC_001348.1	RefSeq	CDS	26518	28845	.	-	0	ID=cds-NP_040142.1;Parent=gene-HHV3_gp21;Dbxref=GOA:P09248,InterPro:IPR000788,InterPro:IPR008926,UniProtKB/Swiss-Prot:P09248,Genbank:NP_040142.1,GeneID:1487716;Name=NP_040142.1;gbkey=CDS;gene=ORF19;locus_tag=HHV3_gp21;product=ribonucleotide reductase subunit 1;protein_id=NP_040142.1
NC_001348.1	RefSeq	gene	25550	26493	.	-	.	ID=gene-HHV3_gp20;Dbxref=GeneID:1487715;Name=ORF18;Note=core gene;gbkey=Gene;gene=ORF18;gene_biotype=protein_coding;locus_tag=HHV3_gp20
NC_001348.1	RefSeq	CDS	25573	26493	.	-	0	ID=cds-NP_040141.1;Parent=gene-HHV3_gp20;Dbxref=GOA:P09247,InterPro:IPR000358,InterPro:IPR009078,UniProtKB/Swiss-Prot:P09247,Genbank:NP_040141.1,GeneID:1487715;Name=NP_040141.1;gbkey=CDS;gene=ORF18;locus_tag=HHV3_gp20;product=ribonucleotide reductase subunit 2;protein_id=NP_040141.1
NC_001348.1	RefSeq	polyA_signal_sequence	25550	25555	.	-	.	ID=id-NC_001348.1:25550..25555;Note=ORF18%2C ORF19;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	29005	30475	.	-	.	ID=gene-HHV3_gp22;Dbxref=GeneID:1487685;Name=ORF20;Note=core gene;gbkey=Gene;gene=ORF20;gene_biotype=protein_coding;locus_tag=HHV3_gp22
NC_001348.1	RefSeq	CDS	29024	30475	.	-	0	ID=cds-NP_040143.1;Parent=gene-HHV3_gp22;Dbxref=GOA:P09276,InterPro:IPR004999,UniProtKB/Swiss-Prot:P09276,Genbank:NP_040143.1,GeneID:1487685;Name=NP_040143.1;gbkey=CDS;gene=ORF20;locus_tag=HHV3_gp22;product=capsid triplex subunit 1;protein_id=NP_040143.1
NC_001348.1	RefSeq	polyA_signal_sequence	29005	29010	.	-	.	ID=id-HHV3_gp22;Parent=gene-HHV3_gp22;Dbxref=GeneID:1487685;gbkey=regulatory;gene=ORF20;locus_tag=HHV3_gp22;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	30759	33905	.	+	.	ID=gene-HHV3_gp23;Dbxref=GeneID:1487686;Name=ORF21;Note=core gene;gbkey=Gene;gene=ORF21;gene_biotype=protein_coding;locus_tag=HHV3_gp23
NC_001348.1	RefSeq	CDS	30759	33875	.	+	0	ID=cds-NP_040144.1;Parent=gene-HHV3_gp23;Dbxref=GOA:P09277,InterPro:IPR005655,InterPro:IPR006061,UniProtKB/Swiss-Prot:P09277,Genbank:NP_040144.1,GeneID:1487686;Name=NP_040144.1;gbkey=CDS;gene=ORF21;locus_tag=HHV3_gp23;product=tegument protein UL37;protein_id=NP_040144.1
NC_001348.1	RefSeq	polyA_signal_sequence	33900	33905	.	+	.	ID=id-HHV3_gp23;Parent=gene-HHV3_gp23;Dbxref=GeneID:1487686;gbkey=regulatory;gene=ORF21;locus_tag=HHV3_gp23;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	34083	42390	.	+	.	ID=gene-HHV3_gp24;Dbxref=GeneID:1487704;Name=ORF22;Note=core gene;gbkey=Gene;gene=ORF22;gene_biotype=protein_coding;locus_tag=HHV3_gp24
NC_001348.1	RefSeq	CDS	34083	42374	.	+	0	ID=cds-NP_040145.1;Parent=gene-HHV3_gp24;Dbxref=InterPro:IPR000691,InterPro:IPR005210,InterPro:IPR006928,UniProtKB/Swiss-Prot:P09278,Genbank:NP_040145.1,GeneID:1487704;Name=NP_040145.1;gbkey=CDS;gene=ORF22;locus_tag=HHV3_gp24;product=large tegument protein;protein_id=NP_040145.1
NC_001348.1	RefSeq	direct_repeat	41454	41519	.	+	.	ID=id-HHV3_gp24;Dbxref=GeneID:1487704;gbkey=repeat_region;gene=ORF22;locus_tag=HHV3_gp24;rpt_family=R3;rpt_type=direct;rpt_unit_range=41454..41462
NC_001348.1	RefSeq	polyA_signal_sequence	42385	42390	.	+	.	ID=id-HHV3_gp24-2;Parent=gene-HHV3_gp24;Dbxref=GeneID:1487704;gbkey=regulatory;gene=ORF22;locus_tag=HHV3_gp24;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	42426	43138	.	-	.	ID=gene-HHV3_gp25;Dbxref=GeneID:1487705;Name=ORF23;Note=core gene;gbkey=Gene;gene=ORF23;gene_biotype=protein_coding;locus_tag=HHV3_gp25
NC_001348.1	RefSeq	CDS	42431	43138	.	-	0	ID=cds-NP_040146.1;Parent=gene-HHV3_gp25;Dbxref=GOA:P09279,InterPro:IPR007584,UniProtKB/Swiss-Prot:P09279,Genbank:NP_040146.1,GeneID:1487705;Name=NP_040146.1;gbkey=CDS;gene=ORF23;locus_tag=HHV3_gp25;product=small capsid protein;protein_id=NP_040146.1
NC_001348.1	RefSeq	polyA_signal_sequence	42426	42431	.	-	.	ID=id-HHV3_gp25;Parent=gene-HHV3_gp25;Dbxref=GeneID:1487705;gbkey=regulatory;gene=ORF23;locus_tag=HHV3_gp25;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	43211	44021	.	-	.	ID=gene-HHV3_gp26;Dbxref=GeneID:1487693;Name=ORF24;Note=core gene;gbkey=Gene;gene=ORF24;gene_biotype=protein_coding;locus_tag=HHV3_gp26
NC_001348.1	RefSeq	CDS	43212	44021	.	-	0	ID=cds-NP_040147.1;Parent=gene-HHV3_gp26;Dbxref=InterPro:IPR005209,UniProtKB/Swiss-Prot:P09280,Genbank:NP_040147.1,GeneID:1487693;Name=NP_040147.1;gbkey=CDS;gene=ORF24;locus_tag=HHV3_gp26;product=nuclear egress membrane protein;protein_id=NP_040147.1
NC_001348.1	RefSeq	polyA_signal_sequence	43211	43216	.	-	.	ID=id-HHV3_gp26;Parent=gene-HHV3_gp26;Dbxref=GeneID:1487693;gbkey=regulatory;gene=ORF24;locus_tag=HHV3_gp26;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	44131	44618	.	-	.	ID=gene-HHV3_gp27;Dbxref=GeneID:1487665;Name=ORF25;Note=core gene;gbkey=Gene;gene=ORF25;gene_biotype=protein_coding;locus_tag=HHV3_gp27
NC_001348.1	RefSeq	CDS	44148	44618	.	-	0	ID=cds-NP_040148.1;Parent=gene-HHV3_gp27;Dbxref=GOA:P09281,InterPro:IPR005208,UniProtKB/Swiss-Prot:P09281,Genbank:NP_040148.1,GeneID:1487665;Name=NP_040148.1;gbkey=CDS;gene=ORF25;locus_tag=HHV3_gp27;product=DNA packaging protein UL33;protein_id=NP_040148.1
NC_001348.1	RefSeq	polyA_signal_sequence	44131	44136	.	-	.	ID=id-HHV3_gp27;Parent=gene-HHV3_gp27;Dbxref=GeneID:1487665;gbkey=regulatory;gene=ORF25;locus_tag=HHV3_gp27;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	44506	47243	.	+	.	ID=gene-HHV3_gp28;Dbxref=GeneID:1487694;Name=ORF26;Note=core gene;gbkey=Gene;gene=ORF26;gene_biotype=protein_coding;locus_tag=HHV3_gp28
NC_001348.1	RefSeq	CDS	44506	46263	.	+	0	ID=cds-NP_040149.1;Parent=gene-HHV3_gp28;Dbxref=GOA:P09282,InterPro:IPR002597,UniProtKB/Swiss-Prot:P09282,Genbank:NP_040149.1,GeneID:1487694;Name=NP_040149.1;gbkey=CDS;gene=ORF26;locus_tag=HHV3_gp28;product=DNA packaging protein UL32;protein_id=NP_040149.1
NC_001348.1	RefSeq	gene	46190	47243	.	+	.	ID=gene-HHV3_gp29;Dbxref=GeneID:1487666;Name=ORF27;gbkey=Gene;gene=ORF27;gene_biotype=protein_coding;locus_tag=HHV3_gp29
NC_001348.1	RefSeq	CDS	46190	47128	.	+	0	ID=cds-NP_040150.2;Parent=gene-HHV3_gp29;Dbxref=InterPro:IPR003868,UniProtKB/Swiss-Prot:P09283,Genbank:NP_040150.2,GeneID:1487666;Name=NP_040150.2;gbkey=CDS;gene=ORF27;locus_tag=HHV3_gp29;product=nuclear egress lamina protein;protein_id=NP_040150.2
NC_001348.1	RefSeq	gene	47031	50636	.	-	.	ID=gene-HHV3_gp30;Dbxref=GeneID:1487712;Name=ORF28;Note=core gene;gbkey=Gene;gene=ORF28;gene_biotype=protein_coding;locus_tag=HHV3_gp30
NC_001348.1	RefSeq	CDS	47052	50636	.	-	0	ID=cds-NP_040151.1;Parent=gene-HHV3_gp30;Dbxref=GOA:P09252,InterPro:IPR006133,InterPro:IPR006134,InterPro:IPR006172,UniProtKB/Swiss-Prot:P09252,Genbank:NP_040151.1,GeneID:1487712;Name=NP_040151.1;gbkey=CDS;gene=ORF28;locus_tag=HHV3_gp30;product=DNA polymerase catalytic subunit;protein_id=NP_040151.1
NC_001348.1	RefSeq	polyA_signal_sequence	47031	47036	.	-	.	ID=id-HHV3_gp30;Parent=gene-HHV3_gp30;Dbxref=GeneID:1487712;gbkey=regulatory;gene=ORF28;locus_tag=HHV3_gp30;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	polyA_signal_sequence	47238	47243	.	+	.	ID=id-NC_001348.1:47238..47243;Note=ORF26%2C ORF27;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	50857	54523	.	+	.	ID=gene-HHV3_gp31;Dbxref=GeneID:1487713;Name=ORF29;Note=core gene;gbkey=Gene;gene=ORF29;gene_biotype=protein_coding;locus_tag=HHV3_gp31
NC_001348.1	RefSeq	CDS	50857	54471	.	+	0	ID=cds-NP_040152.1;Parent=gene-HHV3_gp31;Dbxref=GOA:P09246,InterPro:IPR000635,UniProtKB/Swiss-Prot:P09246,Genbank:NP_040152.1,GeneID:1487713;Name=NP_040152.1;gbkey=CDS;gene=ORF29;locus_tag=HHV3_gp31;product=single-stranded DNA-binding protein;protein_id=NP_040152.1
NC_001348.1	RefSeq	polyA_signal_sequence	54518	54523	.	+	.	ID=id-HHV3_gp31;Parent=gene-HHV3_gp31;Dbxref=GeneID:1487713;gbkey=regulatory;gene=ORF29;locus_tag=HHV3_gp31;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	54651	59648	.	+	.	ID=gene-HHV3_gp32;Dbxref=GeneID:1487661;Name=ORF30;Note=core gene;gbkey=Gene;gene=ORF30;gene_biotype=protein_coding;locus_tag=HHV3_gp32
NC_001348.1	RefSeq	CDS	54651	56963	.	+	0	ID=cds-NP_040153.1;Parent=gene-HHV3_gp32;Dbxref=GOA:P09284,InterPro:IPR000501,UniProtKB/Swiss-Prot:P09284,Genbank:NP_040153.1,GeneID:1487661;Name=NP_040153.1;gbkey=CDS;gene=ORF30;locus_tag=HHV3_gp32;product=DNA packaging terminase subunit 2;protein_id=NP_040153.1
NC_001348.1	RefSeq	gene	56819	59648	.	+	.	ID=gene-HHV3_gp33;Dbxref=GeneID:1487662;Name=ORF31;Note=core gene;gbkey=Gene;gene=ORF31;gene_biotype=protein_coding;locus_tag=HHV3_gp33
NC_001348.1	RefSeq	CDS	56819	59614	.	+	0	ID=cds-NP_040154.2;Parent=gene-HHV3_gp33;Dbxref=GOA:P09257,InterPro:IPR000234,InterPro:IPR010916,UniProtKB/Swiss-Prot:P09257,Genbank:NP_040154.2,GeneID:1487662;Name=NP_040154.2;gbkey=CDS;gene=ORF31;locus_tag=HHV3_gp33;product=envelope glycoprotein B;protein_id=NP_040154.2
NC_001348.1	RefSeq	polyA_signal_sequence	59643	59648	.	+	.	ID=id-NC_001348.1:59643..59648;Note=ORF30%2C ORF31;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	59766	60213	.	+	.	ID=gene-HHV3_gp34;Dbxref=GeneID:1487663;Name=ORF32;gbkey=Gene;gene=ORF32;gene_biotype=protein_coding;locus_tag=HHV3_gp34
NC_001348.1	RefSeq	CDS	59766	60197	.	+	0	ID=cds-NP_040155.1;Parent=gene-HHV3_gp34;Dbxref=UniProtKB/Swiss-Prot:P09285,Genbank:NP_040155.1,GeneID:1487663;Name=NP_040155.1;gbkey=CDS;gene=ORF32;locus_tag=HHV3_gp34;product=protein V32;protein_id=NP_040155.1
NC_001348.1	RefSeq	polyA_signal_sequence	60208	60213	.	+	.	ID=id-HHV3_gp34;Parent=gene-HHV3_gp34;Dbxref=GeneID:1487663;gbkey=regulatory;gene=ORF32;locus_tag=HHV3_gp34;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	60309	64753	.	-	.	ID=gene-HHV3_gp37;Dbxref=GeneID:1487688;Name=ORF35;Note=core gene;gbkey=Gene;gene=ORF35;gene_biotype=protein_coding;locus_tag=HHV3_gp37
NC_001348.1	RefSeq	CDS	63977	64753	.	-	0	ID=cds-NP_040158.1;Parent=gene-HHV3_gp37;Dbxref=InterPro:IPR002580,UniProtKB/Swiss-Prot:P09288,Genbank:NP_040158.1,GeneID:1487688;Name=NP_040158.1;gbkey=CDS;gene=ORF35;locus_tag=HHV3_gp37;product=nuclear protein UL24;protein_id=NP_040158.1
NC_001348.1	RefSeq	gene	60309	63910	.	-	.	ID=gene-HHV3_gp36;Dbxref=GeneID:1487687;Name=ORF34;Note=core gene;gbkey=Gene;gene=ORF34;gene_biotype=protein_coding;locus_tag=HHV3_gp36
NC_001348.1	RefSeq	CDS	62171	63910	.	-	0	ID=cds-NP_040157.1;Parent=gene-HHV3_gp36;Dbxref=InterPro:IPR002493,UniProtKB/Swiss-Prot:P09287,Genbank:NP_040157.1,GeneID:1487687;Name=NP_040157.1;gbkey=CDS;gene=ORF34;locus_tag=HHV3_gp36;product=DNA packaging tegument protein UL25;protein_id=NP_040157.1
NC_001348.1	RefSeq	gene	60309	62138	.	-	.	ID=gene-HHV3_gp35;Dbxref=GeneID:1487717;Name=ORF33;Note=core gene;gbkey=Gene;gene=ORF33;gene_biotype=protein_coding;locus_tag=HHV3_gp35
NC_001348.1	RefSeq	CDS	60321	62138	.	-	0	ID=cds-NP_040156.1;Parent=gene-HHV3_gp35;Dbxref=GOA:P09286,InterPro:IPR001847,UniProtKB/Swiss-Prot:P09286,Genbank:NP_040156.1,GeneID:1487717;Name=NP_040156.1;gbkey=CDS;gene=ORF33;locus_tag=HHV3_gp35;product=capsid maturation protease;protein_id=NP_040156.1
NC_001348.1	RefSeq	gene	60309	61229	.	-	.	ID=gene-HHV3_gp35.5;Dbxref=GeneID:4711772;Name=ORF33.5;Note=core gene;gbkey=Gene;gene=ORF33.5;gene_biotype=protein_coding;locus_tag=HHV3_gp35.5
NC_001348.1	RefSeq	CDS	60321	61229	.	-	0	ID=cds-YP_068407.1;Parent=gene-HHV3_gp35.5;Dbxref=UniProtKB/TrEMBL:Q65ZF9,Genbank:YP_068407.1,GeneID:4711772;Name=YP_068407.1;gbkey=CDS;gene=ORF33.5;locus_tag=HHV3_gp35.5;product=capsid scaffold protein;protein_id=YP_068407.1
NC_001348.1	RefSeq	polyA_signal_sequence	60309	60314	.	-	.	ID=id-NC_001348.1:60309..60314;Note=ORF33%2C ORF33.5%2C ORF34%2C ORF35;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	64364	65885	.	+	.	ID=gene-HHV3_gp38;Dbxref=GeneID:1487667;Name=ORF36;Note=core gene;gbkey=Gene;gene=ORF36;gene_biotype=protein_coding;locus_tag=HHV3_gp38
NC_001348.1	RefSeq	mRNA	64385	65885	.	+	.	ID=rna-HHV3_gp38;Parent=gene-HHV3_gp38;Dbxref=GeneID:1487667;gbkey=mRNA;gene=ORF36;locus_tag=HHV3_gp38
NC_001348.1	RefSeq	exon	64385	65885	.	+	.	ID=exon-HHV3_gp38-1;Parent=rna-HHV3_gp38;Dbxref=GeneID:1487667;gbkey=mRNA;gene=ORF36;locus_tag=HHV3_gp38
NC_001348.1	RefSeq	CDS	64807	65832	.	+	0	ID=cds-NP_040159.1;Parent=rna-HHV3_gp38;Dbxref=GOA:P09250,InterPro:IPR001889,UniProtKB/Swiss-Prot:P09250,Genbank:NP_040159.1,GeneID:1487667;Name=NP_040159.1;gbkey=CDS;gene=ORF36;locus_tag=HHV3_gp38;product=thymidine kinase;protein_id=NP_040159.1
NC_001348.1	RefSeq	TATA_box	64364	64370	.	+	.	ID=id-HHV3_gp38;Parent=gene-HHV3_gp38;Dbxref=GeneID:1487667;Note=ORF36;gbkey=regulatory;gene=ORF36;locus_tag=HHV3_gp38;regulatory_class=TATA_box
NC_001348.1	RefSeq	polyA_signal_sequence	65859	65864	.	+	.	ID=id-HHV3_gp38-2;Parent=gene-HHV3_gp38;Dbxref=GeneID:1487667;gbkey=regulatory;gene=ORF36;locus_tag=HHV3_gp38;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	66074	68616	.	+	.	ID=gene-HHV3_gp39;Dbxref=GeneID:1487668;Name=ORF37;Note=core gene;gbkey=Gene;gene=ORF37;gene_biotype=protein_coding;locus_tag=HHV3_gp39
NC_001348.1	RefSeq	CDS	66074	68599	.	+	0	ID=cds-NP_040160.1;Parent=gene-HHV3_gp39;Dbxref=GOA:P09260,UniProtKB/Swiss-Prot:P09260,Genbank:NP_040160.1,GeneID:1487668;Name=NP_040160.1;gbkey=CDS;gene=ORF37;locus_tag=HHV3_gp39;product=envelope glycoprotein H;protein_id=NP_040160.1
NC_001348.1	RefSeq	polyA_signal_sequence	68611	68616	.	+	.	ID=id-HHV3_gp39;Parent=gene-HHV3_gp39;Dbxref=GeneID:1487668;gbkey=regulatory;gene=ORF37;locus_tag=HHV3_gp39;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	68647	70293	.	-	.	ID=gene-HHV3_gp40;Dbxref=GeneID:1487706;Name=ORF38;Note=alpha gene;gbkey=Gene;gene=ORF38;gene_biotype=protein_coding;locus_tag=HHV3_gp40
NC_001348.1	RefSeq	CDS	68668	70293	.	-	0	ID=cds-NP_040161.1;Parent=gene-HHV3_gp40;Dbxref=InterPro:IPR001986,InterPro:IPR004936,UniProtKB/Swiss-Prot:P09289,Genbank:NP_040161.1,GeneID:1487706;Name=NP_040161.1;gbkey=CDS;gene=ORF38;locus_tag=HHV3_gp40;product=tegument protein UL21;protein_id=NP_040161.1
NC_001348.1	RefSeq	polyA_signal_sequence	68647	68652	.	-	.	ID=id-HHV3_gp40;Parent=gene-HHV3_gp40;Dbxref=GeneID:1487706;gbkey=regulatory;gene=ORF38;locus_tag=HHV3_gp40;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	70687	71369	.	+	.	ID=gene-HHV3_gp41;Dbxref=GeneID:1487707;Name=ORF39;Note=alpha gene;gbkey=Gene;gene=ORF39;gene_biotype=protein_coding;locus_tag=HHV3_gp41
NC_001348.1	RefSeq	CDS	70687	71355	.	+	0	ID=cds-NP_040162.2;Parent=gene-HHV3_gp41;Dbxref=GOA:P09290,InterPro:IPR007629,UniProtKB/Swiss-Prot:P09290,Genbank:NP_040162.2,GeneID:1487707;Name=NP_040162.2;gbkey=CDS;gene=ORF39;locus_tag=HHV3_gp41;product=envelope protein UL20;protein_id=NP_040162.2
NC_001348.1	RefSeq	polyA_signal_sequence	71364	71369	.	+	.	ID=id-HHV3_gp41;Parent=gene-HHV3_gp41;Dbxref=GeneID:1487707;gbkey=regulatory;gene=ORF39;locus_tag=HHV3_gp41;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	71540	75763	.	+	.	ID=gene-HHV3_gp42;Dbxref=GeneID:1487708;Name=ORF40;Note=core gene;gbkey=Gene;gene=ORF40;gene_biotype=protein_coding;locus_tag=HHV3_gp42
NC_001348.1	RefSeq	CDS	71540	75730	.	+	0	ID=cds-NP_040163.1;Parent=gene-HHV3_gp42;Dbxref=GOA:P09245,InterPro:IPR000912,UniProtKB/Swiss-Prot:P09245,Genbank:NP_040163.1,GeneID:1487708;Name=NP_040163.1;gbkey=CDS;gene=ORF40;locus_tag=HHV3_gp42;product=major capsid protein;protein_id=NP_040163.1
NC_001348.1	RefSeq	polyA_signal_sequence	75758	75763	.	+	.	ID=id-HHV3_gp42;Parent=gene-HHV3_gp42;Dbxref=GeneID:1487708;gbkey=regulatory;gene=ORF40;locus_tag=HHV3_gp42;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	75847	76812	.	+	.	ID=gene-HHV3_gp43;Dbxref=GeneID:1487669;Name=ORF41;Note=core gene;gbkey=Gene;gene=ORF41;gene_biotype=protein_coding;locus_tag=HHV3_gp43
NC_001348.1	RefSeq	CDS	75847	76797	.	+	0	ID=cds-NP_040164.1;Parent=gene-HHV3_gp43;Dbxref=GOA:P09291,InterPro:IPR002690,UniProtKB/Swiss-Prot:P09291,Genbank:NP_040164.1,GeneID:1487669;Name=NP_040164.1;gbkey=CDS;gene=ORF41;locus_tag=HHV3_gp43;product=capsid triplex subunit 2;protein_id=NP_040164.1
NC_001348.1	RefSeq	polyA_signal_sequence	76807	76812	.	+	.	ID=id-HHV3_gp43;Parent=gene-HHV3_gp43;Dbxref=GeneID:1487669;gbkey=regulatory;gene=ORF41;locus_tag=HHV3_gp43;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	76850	82593	.	-	.	ID=gene-HHV3_gp44;Dbxref=GeneID:1487719;Name=ORF42;Note=core gene;gbkey=Gene;gene=ORF42;gene_biotype=protein_coding;locus_tag=HHV3_gp44
NC_001348.1	RefSeq	CDS	81538	82593	.	-	0	ID=cds-NP_040165.1;Parent=gene-HHV3_gp44;Dbxref=GOA:P09294,InterPro:IPR003498,InterPro:IPR003499,UniProtKB/Swiss-Prot:P09294,Genbank:NP_040165.1,GeneID:1487719;Name=NP_040165.1;gbkey=CDS;gene=ORF42;locus_tag=HHV3_gp44;part=1;product=DNA packaging terminase subunit 1;protein_id=NP_040165.1
NC_001348.1	RefSeq	CDS	76851	78038	.	-	0	ID=cds-NP_040165.1;Parent=gene-HHV3_gp44;Dbxref=GOA:P09294,InterPro:IPR003498,InterPro:IPR003499,UniProtKB/Swiss-Prot:P09294,Genbank:NP_040165.1,GeneID:1487719;Name=NP_040165.1;gbkey=CDS;gene=ORF42;locus_tag=HHV3_gp44;part=2;product=DNA packaging terminase subunit 1;protein_id=NP_040165.1
NC_001348.1	RefSeq	polyA_signal_sequence	76850	76855	.	-	.	ID=id-HHV3_gp44;Parent=gene-HHV3_gp44;Dbxref=GeneID:1487719;gbkey=regulatory;gene=ORF42;locus_tag=HHV3_gp44;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	78170	80201	.	+	.	ID=gene-HHV3_gp45;Dbxref=GeneID:1487670;Name=ORF43;Note=core gene;gbkey=Gene;gene=ORF43;gene_biotype=protein_coding;locus_tag=HHV3_gp45
NC_001348.1	RefSeq	CDS	78170	80200	.	+	0	ID=cds-NP_040166.1;Parent=gene-HHV3_gp45;Dbxref=GOA:P09292,InterPro:IPR007640,UniProtKB/Swiss-Prot:P09292,Genbank:NP_040166.1,GeneID:1487670;Name=NP_040166.1;gbkey=CDS;gene=ORF43;locus_tag=HHV3_gp45;product=DNA packaging tegument protein UL17;protein_id=NP_040166.1
NC_001348.1	RefSeq	polyA_signal_sequence	80196	80201	.	+	.	ID=id-HHV3_gp45;Parent=gene-HHV3_gp45;Dbxref=GeneID:1487670;gbkey=regulatory;gene=ORF43;locus_tag=HHV3_gp45;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	80360	81514	.	+	.	ID=gene-HHV3_gp46;Dbxref=GeneID:1487718;Name=ORF44;Note=core gene;gbkey=Gene;gene=ORF44;gene_biotype=protein_coding;locus_tag=HHV3_gp46
NC_001348.1	RefSeq	CDS	80360	81451	.	+	0	ID=cds-NP_040167.1;Parent=gene-HHV3_gp46;Dbxref=InterPro:IPR004286,UniProtKB/Swiss-Prot:P09293,Genbank:NP_040167.1,GeneID:1487718;Name=NP_040167.1;gbkey=CDS;gene=ORF44;locus_tag=HHV3_gp46;product=tegument protein UL16;protein_id=NP_040167.1
NC_001348.1	RefSeq	polyA_signal_sequence	81509	81514	.	+	.	ID=id-HHV3_gp46;Parent=gene-HHV3_gp46;Dbxref=GeneID:1487718;gbkey=regulatory;gene=ORF44;locus_tag=HHV3_gp46;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	82719	86504	.	+	.	ID=gene-HHV3_gp47;Dbxref=GeneID:1487720;Name=ORF46;Note=core gene;gbkey=Gene;gene=ORF46;gene_biotype=protein_coding;locus_tag=HHV3_gp47
NC_001348.1	RefSeq	CDS	82719	83318	.	+	0	ID=cds-NP_040168.1;Parent=gene-HHV3_gp47;Dbxref=InterPro:IPR005207,UniProtKB/Swiss-Prot:P09295,Genbank:NP_040168.1,GeneID:1487720;Name=NP_040168.1;gbkey=CDS;gene=ORF46;locus_tag=HHV3_gp47;product=tegument protein UL14;protein_id=NP_040168.1
NC_001348.1	RefSeq	gene	83168	86504	.	+	.	ID=gene-HHV3_gp48;Dbxref=GeneID:1487678;Name=ORF47;Note=core gene;gbkey=Gene;gene=ORF47;gene_biotype=protein_coding;locus_tag=HHV3_gp48
NC_001348.1	RefSeq	CDS	83168	84700	.	+	0	ID=cds-NP_040169.1;Parent=gene-HHV3_gp48;Dbxref=GOA:P09296,InterPro:IPR000719,InterPro:IPR002290,InterPro:IPR008271,InterPro:IPR011009,UniProtKB/Swiss-Prot:P09296,Genbank:NP_040169.1,GeneID:1487678;Name=NP_040169.1;Note=PK family;gbkey=CDS;gene=ORF47;locus_tag=HHV3_gp48;product=tegument serine/threonine protein kinase;protein_id=NP_040169.1
NC_001348.1	RefSeq	gene	84667	86504	.	+	.	ID=gene-HHV3_gp49;Dbxref=GeneID:1487679;Name=ORF48;Note=core gene;gbkey=Gene;gene=ORF48;gene_biotype=protein_coding;locus_tag=HHV3_gp49
NC_001348.1	RefSeq	CDS	84667	86322	.	+	0	ID=cds-NP_040170.1;Parent=gene-HHV3_gp49;Dbxref=GOA:P09253,InterPro:IPR001616,UniProtKB/Swiss-Prot:P09253,Genbank:NP_040170.1,GeneID:1487679;Name=NP_040170.1;gbkey=CDS;gene=ORF48;locus_tag=HHV3_gp49;product=deoxyribonuclease;protein_id=NP_040170.1
NC_001348.1	RefSeq	gene	86226	86504	.	+	.	ID=gene-HHV3_gp50;Dbxref=GeneID:1487656;Name=ORF49;Note=core gene;gbkey=Gene;gene=ORF49;gene_biotype=protein_coding;locus_tag=HHV3_gp50
NC_001348.1	RefSeq	CDS	86226	86471	.	+	0	ID=cds-NP_040171.1;Parent=gene-HHV3_gp50;Dbxref=UniProtKB/Swiss-Prot:P09297,Genbank:NP_040171.1,GeneID:1487656;Name=NP_040171.1;gbkey=CDS;gene=ORF49;locus_tag=HHV3_gp50;product=myristylated tegument protein;protein_id=NP_040171.1
NC_001348.1	RefSeq	polyA_signal_sequence	86499	86504	.	+	.	ID=id-NC_001348.1:86499..86504;Note=ORF46%2C ORF47%2C ORF48%2C ORF49;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	86541	87882	.	-	.	ID=gene-HHV3_gp51;Dbxref=GeneID:1487658;Name=ORF50;Note=core gene;gbkey=Gene;gene=ORF50;gene_biotype=protein_coding;locus_tag=HHV3_gp51
NC_001348.1	RefSeq	CDS	86575	87882	.	-	0	ID=cds-NP_040172.1;Parent=gene-HHV3_gp51;Dbxref=GOA:P09298,InterPro:IPR000785,UniProtKB/Swiss-Prot:P09298,Genbank:NP_040172.1,GeneID:1487658;Name=NP_040172.1;gbkey=CDS;gene=ORF50;locus_tag=HHV3_gp51;product=envelope glycoprotein M;protein_id=NP_040172.1
NC_001348.1	RefSeq	polyA_signal_sequence	86541	86546	.	-	.	ID=id-HHV3_gp51;Parent=gene-HHV3_gp51;Dbxref=GeneID:1487658;gbkey=regulatory;gene=ORF50;locus_tag=HHV3_gp51;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	87881	92846	.	+	.	ID=gene-HHV3_gp52;Dbxref=GeneID:1487657;Name=ORF51;Note=core gene;gbkey=Gene;gene=ORF51;gene_biotype=protein_coding;locus_tag=HHV3_gp52
NC_001348.1	RefSeq	CDS	87881	90388	.	+	0	ID=cds-NP_040173.1;Parent=gene-HHV3_gp52;Dbxref=GOA:P09299,InterPro:IPR001410,InterPro:IPR003450,InterPro:IPR003593,UniProtKB/Swiss-Prot:P09299,Genbank:NP_040173.1,GeneID:1487657;Name=NP_040173.1;gbkey=CDS;gene=ORF51;locus_tag=HHV3_gp52;product=DNA replication origin-binding helicase;protein_id=NP_040173.1
NC_001348.1	RefSeq	gene	90493	92846	.	+	.	ID=gene-HHV3_gp53;Dbxref=GeneID:1487721;Name=ORF52;Note=core gene;gbkey=Gene;gene=ORF52;gene_biotype=protein_coding;locus_tag=HHV3_gp53
NC_001348.1	RefSeq	CDS	90493	92808	.	+	0	ID=cds-NP_040174.1;Parent=gene-HHV3_gp53;Dbxref=GOA:P09300,InterPro:IPR004996,UniProtKB/Swiss-Prot:P09300,Genbank:NP_040174.1,GeneID:1487721;Name=NP_040174.1;gbkey=CDS;gene=ORF52;locus_tag=HHV3_gp53;product=helicase-primase subunit;protein_id=NP_040174.1
NC_001348.1	RefSeq	polyA_signal_sequence	92841	92846	.	+	.	ID=id-NC_001348.1:92841..92846;Note=ORF51%2C ORF52;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	92850	95984	.	-	.	ID=gene-HHV3_gp55;Dbxref=GeneID:1487723;Name=ORF54;Note=core gene;gbkey=Gene;gene=ORF54;gene_biotype=protein_coding;locus_tag=HHV3_gp55
NC_001348.1	RefSeq	CDS	93675	95984	.	-	0	ID=cds-NP_040176.1;Parent=gene-HHV3_gp55;Dbxref=GOA:P09302,InterPro:IPR002660,UniProtKB/Swiss-Prot:P09302,Genbank:NP_040176.1,GeneID:1487723;Name=NP_040176.1;gbkey=CDS;gene=ORF54;locus_tag=HHV3_gp55;product=capsid portal protein;protein_id=NP_040176.1
NC_001348.1	RefSeq	gene	92850	93850	.	-	.	ID=gene-HHV3_gp54;Dbxref=GeneID:1487722;Name=ORF53;Note=core gene;gbkey=Gene;gene=ORF53;gene_biotype=protein_coding;locus_tag=HHV3_gp54
NC_001348.1	RefSeq	CDS	92855	93850	.	-	0	ID=cds-NP_040175.1;Parent=gene-HHV3_gp54;Dbxref=InterPro:IPR001589,InterPro:IPR002600,UniProtKB/Swiss-Prot:P09301,Genbank:NP_040175.1,GeneID:1487722;Name=NP_040175.1;gbkey=CDS;gene=ORF53;locus_tag=HHV3_gp54;product=tegument protein UL7;protein_id=NP_040175.1
NC_001348.1	RefSeq	polyA_signal_sequence	92850	92855	.	-	.	ID=id-NC_001348.1:92850..92855;Note=ORF53%2C ORF54;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	95996	99358	.	+	.	ID=gene-HHV3_gp56;Dbxref=GeneID:1487682;Name=ORF55;Note=core gene;gbkey=Gene;gene=ORF55;gene_biotype=protein_coding;locus_tag=HHV3_gp56
NC_001348.1	RefSeq	CDS	95996	98641	.	+	0	ID=cds-NP_040177.1;Parent=gene-HHV3_gp56;Dbxref=GOA:P09303,InterPro:IPR003840,UniProtKB/Swiss-Prot:P09303,Genbank:NP_040177.1,GeneID:1487682;Name=NP_040177.1;gbkey=CDS;gene=ORF55;locus_tag=HHV3_gp56;product=helicase-primase helicase subunit;protein_id=NP_040177.1
NC_001348.1	RefSeq	gene	98712	99358	.	+	.	ID=gene-HHV3_gp57;Dbxref=GeneID:1487683;Name=ORF56;Note=alpha gene;gbkey=Gene;gene=ORF56;gene_biotype=protein_coding;locus_tag=HHV3_gp57
NC_001348.1	RefSeq	CDS	98712	99302	.	+	0	ID=cds-NP_040178.2;Parent=gene-HHV3_gp57;Dbxref=InterPro:IPR004958,UniProtKB/Swiss-Prot:P09304,Genbank:NP_040178.2,GeneID:1487683;Name=NP_040178.2;gbkey=CDS;gene=ORF56;locus_tag=HHV3_gp57;product=nuclear protein UL4;protein_id=NP_040178.2
NC_001348.1	RefSeq	polyA_signal_sequence	99353	99358	.	+	.	ID=id-NC_001348.1:99353..99358;Note=ORF55%2C ORF56;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	99387	101649	.	-	.	ID=gene-HHV3_gp61;Dbxref=GeneID:1487692;Name=ORF60;Note=core gene;gbkey=Gene;gene=ORF60;gene_biotype=protein_coding;locus_tag=HHV3_gp61
NC_001348.1	RefSeq	CDS	101170	101649	.	-	0	ID=cds-NP_040182.1;Parent=gene-HHV3_gp61;Dbxref=InterPro:IPR007923,UniProtKB/Swiss-Prot:P09308,Genbank:NP_040182.1,GeneID:1487692;Name=NP_040182.1;gbkey=CDS;gene=ORF60;locus_tag=HHV3_gp61;product=envelope glycoprotein L;protein_id=NP_040182.1
NC_001348.1	RefSeq	gene	99387	101219	.	-	.	ID=gene-HHV3_gp60;Dbxref=GeneID:1487691;Name=ORF59;Note=core gene;gbkey=Gene;gene=ORF59;gene_biotype=protein_coding;locus_tag=HHV3_gp60
NC_001348.1	RefSeq	CDS	100302	101219	.	-	0	ID=cds-NP_040181.1;Parent=gene-HHV3_gp60;Dbxref=GOA:P09307,InterPro:IPR002043,InterPro:IPR003249,InterPro:IPR005122,UniProtKB/Swiss-Prot:P09307,Genbank:NP_040181.1,GeneID:1487691;Name=NP_040181.1;gbkey=CDS;gene=ORF59;locus_tag=HHV3_gp60;product=uracil-DNA glycosylase;protein_id=NP_040181.1
NC_001348.1	RefSeq	gene	99387	100272	.	-	.	ID=gene-HHV3_gp59;Dbxref=GeneID:1487690;Name=ORF58;Note=alpha gene;gbkey=Gene;gene=ORF58;gene_biotype=protein_coding;locus_tag=HHV3_gp59
NC_001348.1	RefSeq	CDS	99607	100272	.	-	0	ID=cds-NP_040180.1;Parent=gene-HHV3_gp59;Dbxref=InterPro:IPR005035,InterPro:IPR005829,UniProtKB/Swiss-Prot:P09306,Genbank:NP_040180.1,GeneID:1487690;Name=NP_040180.1;gbkey=CDS;gene=ORF58;locus_tag=HHV3_gp59;product=nuclear protein UL3;protein_id=NP_040180.1
NC_001348.1	RefSeq	gene	99387	99626	.	-	.	ID=gene-HHV3_gp58;Dbxref=GeneID:1487684;Name=ORF57;Note=alpha gene;gbkey=Gene;gene=ORF57;gene_biotype=protein_coding;locus_tag=HHV3_gp58
NC_001348.1	RefSeq	CDS	99411	99626	.	-	0	ID=cds-NP_040179.1;Parent=gene-HHV3_gp58;Dbxref=UniProtKB/Swiss-Prot:P09305,Genbank:NP_040179.1,GeneID:1487684;Name=NP_040179.1;gbkey=CDS;gene=ORF57;locus_tag=HHV3_gp58;product=protein V57;protein_id=NP_040179.1
NC_001348.1	RefSeq	polyA_signal_sequence	99387	99392	.	-	.	ID=id-NC_001348.1:99387..99392;Note=ORF57%2C ORF58%2C ORF59%2C ORF60;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	103001	104485	.	-	.	ID=gene-HHV3_gp62;Dbxref=GeneID:1487698;Name=ORF61;gbkey=Gene;gene=ORF61;gene_biotype=protein_coding;locus_tag=HHV3_gp62
NC_001348.1	RefSeq	CDS	103082	104485	.	-	0	ID=cds-NP_040183.1;Parent=gene-HHV3_gp62;Dbxref=GOA:P09309,InterPro:IPR001841,UniProtKB/Swiss-Prot:P09309,Genbank:NP_040183.1,GeneID:1487698;Name=NP_040183.1;gbkey=CDS;gene=ORF61;locus_tag=HHV3_gp62;product=ubiquitin E3 ligase ICP0;protein_id=NP_040183.1
NC_001348.1	RefSeq	polyA_signal_sequence	103001	103006	.	-	.	ID=id-HHV3_gp62;Parent=gene-HHV3_gp62;Dbxref=GeneID:1487698;gbkey=regulatory;gene=ORF61;locus_tag=HHV3_gp62;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	repeat_region	104925	105012	.	+	.	ID=id-NC_001348.1:104925..105012;Note=IRL%3B inverted repeat flanking UL;gbkey=repeat_region
NC_001348.1	RefSeq	repeat_region	105013	112332	.	+	.	ID=id-NC_001348.1:105013..112332;Note=IRS%3B inverted repeat flanking US;gbkey=repeat_region
NC_001348.1	RefSeq	gene	105141	109133	.	-	.	ID=gene-HHV3_gp63;Dbxref=GeneID:1487699;Name=ORF62;Note=alpha gene;gbkey=Gene;gene=ORF62;gene_biotype=protein_coding;locus_tag=HHV3_gp63
NC_001348.1	RefSeq	CDS	105201	109133	.	-	0	ID=cds-NP_040184.1;Parent=gene-HHV3_gp63;Dbxref=GOA:P09310,InterPro:IPR005205,InterPro:IPR005206,UniProtKB/Swiss-Prot:P09310,Genbank:NP_040184.1,GeneID:1487699;Name=NP_040184.1;gbkey=CDS;gene=ORF62;locus_tag=HHV3_gp63;product=transcriptional regulator ICP4;protein_id=NP_040184.1
NC_001348.1	RefSeq	polyA_signal_sequence	105141	105147	.	-	.	ID=id-HHV3_gp63;Parent=gene-HHV3_gp63;Dbxref=GeneID:1487699;gbkey=regulatory;gene=ORF62;locus_tag=HHV3_gp63;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	direct_repeat	109762	109907	.	+	.	ID=id-NC_001348.1:109762..109907;gbkey=repeat_region;rpt_family=R4;rpt_type=direct;rpt_unit_range=109762..109788
NC_001348.1	RefSeq	stem_loop	110190	110235	.	+	.	ID=id-NC_001348.1:110190..110235;Note=oriS palindrome;gbkey=stem_loop
NC_001348.1	RefSeq	gene	110581	111431	.	+	.	ID=gene-HHV3_gp64;Dbxref=GeneID:1487700;Name=ORF63;gbkey=Gene;gene=ORF63;gene_biotype=protein_coding;locus_tag=HHV3_gp64
NC_001348.1	RefSeq	CDS	110581	111417	.	+	0	ID=cds-NP_040185.1;Parent=gene-HHV3_gp64;Dbxref=InterPro:IPR003403,UniProtKB/Swiss-Prot:P09255,Genbank:NP_040185.1,GeneID:1487700;Name=NP_040185.1;gbkey=CDS;gene=ORF63;locus_tag=HHV3_gp64;product=regulatory protein ICP22;protein_id=NP_040185.1
NC_001348.1	RefSeq	polyA_signal_sequence	111426	111431	.	+	.	ID=id-HHV3_gp64;Parent=gene-HHV3_gp64;Dbxref=GeneID:1487700;gbkey=regulatory;gene=ORF63;locus_tag=HHV3_gp64;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	111565	112141	.	+	.	ID=gene-HHV3_gp65;Dbxref=GeneID:1487701;Name=ORF64;Note=alpha gene;gbkey=Gene;gene=ORF64;gene_biotype=protein_coding;locus_tag=HHV3_gp65
NC_001348.1	RefSeq	CDS	111565	112107	.	+	0	ID=cds-NP_040186.1;Parent=gene-HHV3_gp65;Dbxref=InterPro:IPR000714,UniProtKB/Swiss-Prot:P09311,Genbank:NP_040186.1,GeneID:1487701;Name=NP_040186.1;gbkey=CDS;gene=ORF64;locus_tag=HHV3_gp65;product=virion protein US10;protein_id=NP_040186.1
NC_001348.1	RefSeq	polyA_signal_sequence	112136	112141	.	+	.	ID=id-HHV3_gp65;Parent=gene-HHV3_gp65;Dbxref=GeneID:1487701;gbkey=regulatory;gene=ORF64;locus_tag=HHV3_gp65;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	112176	112640	.	-	.	ID=gene-HHV3_gp66;Dbxref=GeneID:1487702;Name=ORF65;gbkey=Gene;gene=ORF65;gene_biotype=protein_coding;locus_tag=HHV3_gp66
NC_001348.1	RefSeq	CDS	112332	112640	.	-	0	ID=cds-NP_040187.1;Parent=gene-HHV3_gp66;Dbxref=InterPro:IPR009278,UniProtKB/Swiss-Prot:P09312,Genbank:NP_040187.1,GeneID:1487702;Name=NP_040187.1;gbkey=CDS;gene=ORF65;locus_tag=HHV3_gp66;product=membrane protein US9;protein_id=NP_040187.1
NC_001348.1	RefSeq	polyA_signal_sequence	112176	112181	.	-	.	ID=id-HHV3_gp66;Parent=gene-HHV3_gp66;Dbxref=GeneID:1487702;gbkey=regulatory;gene=ORF65;locus_tag=HHV3_gp66;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	sequence_feature	112333	117564	.	+	.	ID=id-NC_001348.1:112333..117564;Note=US;gbkey=misc_feature
NC_001348.1	RefSeq	gene	113037	114241	.	+	.	ID=gene-HHV3_gp67;Dbxref=GeneID:1487703;Name=ORF66;Note=alpha gene;gbkey=Gene;gene=ORF66;gene_biotype=protein_coding;locus_tag=HHV3_gp67
NC_001348.1	RefSeq	CDS	113037	114218	.	+	0	ID=cds-NP_040188.1;Parent=gene-HHV3_gp67;Dbxref=GOA:P09251,InterPro:IPR000719,InterPro:IPR001245,InterPro:IPR002290,InterPro:IPR008271,InterPro:IPR011009,UniProtKB/Swiss-Prot:P09251,Genbank:NP_040188.1,GeneID:1487703;Name=NP_040188.1;Note=PK family;gbkey=CDS;gene=ORF66;locus_tag=HHV3_gp67;product=serine/threonine protein kinase US3;protein_id=NP_040188.1
NC_001348.1	RefSeq	polyA_signal_sequence	114236	114241	.	+	.	ID=id-HHV3_gp67;Parent=gene-HHV3_gp67;Dbxref=GeneID:1487703;gbkey=regulatory;gene=ORF66;locus_tag=HHV3_gp67;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	114496	115592	.	+	.	ID=gene-HHV3_gp68;Dbxref=GeneID:1487689;Name=ORF67;Note=alpha gene;gbkey=Gene;gene=ORF67;gene_biotype=protein_coding;locus_tag=HHV3_gp68
NC_001348.1	RefSeq	CDS	114496	115560	.	+	0	ID=cds-NP_040189.1;Parent=gene-HHV3_gp68;Dbxref=GOA:P09258,InterPro:IPR002874,InterPro:IPR007110,UniProtKB/Swiss-Prot:P09258,Genbank:NP_040189.1,GeneID:1487689;Name=NP_040189.1;Note=gD family;gbkey=CDS;gene=ORF67;locus_tag=HHV3_gp68;product=envelope glycoprotein I;protein_id=NP_040189.1
NC_001348.1	RefSeq	polyA_signal_sequence	115587	115592	.	+	.	ID=id-HHV3_gp68;Parent=gene-HHV3_gp68;Dbxref=GeneID:1487689;gbkey=regulatory;gene=ORF67;locus_tag=HHV3_gp68;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	115808	117721	.	+	.	ID=gene-HHV3_gp69;Dbxref=GeneID:1487709;Name=ORF68;Note=alpha gene;gbkey=Gene;gene=ORF68;gene_biotype=protein_coding;locus_tag=HHV3_gp69
NC_001348.1	RefSeq	CDS	115808	117679	.	+	0	ID=cds-NP_040190.1;Parent=gene-HHV3_gp69;Dbxref=GOA:P09259,InterPro:IPR003404,InterPro:IPR011051,UniProtKB/Swiss-Prot:P09259,Genbank:NP_040190.1,GeneID:1487709;Name=NP_040190.1;Note=gE family;gbkey=CDS;gene=ORF68;locus_tag=HHV3_gp69;product=envelope glycoprotein E;protein_id=NP_040190.1
NC_001348.1	RefSeq	polyA_signal_sequence	117716	117721	.	+	.	ID=id-HHV3_gp69;Parent=gene-HHV3_gp69;Dbxref=GeneID:1487709;gbkey=regulatory;gene=ORF68;locus_tag=HHV3_gp69;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	repeat_region	117565	124884	.	+	.	ID=id-NC_001348.1:117565..124884;Note=TRS%3B inverted repeat flanking US;gbkey=repeat_region
NC_001348.1	RefSeq	gene	117756	118332	.	-	.	ID=gene-HHV3_gp70;Dbxref=GeneID:1487710;Name=ORF64;Note=alpha gene;gbkey=Gene;gene=ORF64;gene_biotype=protein_coding;locus_tag=HHV3_gp70
NC_001348.1	RefSeq	CDS	117790	118332	.	-	0	ID=cds-NP_040191.1;Parent=gene-HHV3_gp70;Dbxref=InterPro:IPR000714,UniProtKB/Swiss-Prot:P09311,Genbank:NP_040191.1,GeneID:1487710;Name=NP_040191.1;gbkey=CDS;gene=ORF64;locus_tag=HHV3_gp70;product=virion protein US10;protein_id=NP_040191.1
NC_001348.1	RefSeq	polyA_signal_sequence	117756	117761	.	-	.	ID=id-HHV3_gp70;Parent=gene-HHV3_gp70;Dbxref=GeneID:1487710;gbkey=regulatory;gene=ORF64;locus_tag=HHV3_gp70;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	gene	118466	119316	.	-	.	ID=gene-HHV3_gp71;Dbxref=GeneID:1487711;Name=ORF63;gbkey=Gene;gene=ORF63;gene_biotype=protein_coding;locus_tag=HHV3_gp71
NC_001348.1	RefSeq	CDS	118480	119316	.	-	0	ID=cds-NP_040192.1;Parent=gene-HHV3_gp71;Dbxref=InterPro:IPR003403,UniProtKB/Swiss-Prot:P09255,Genbank:NP_040192.1,GeneID:1487711;Name=NP_040192.1;gbkey=CDS;gene=ORF63;locus_tag=HHV3_gp71;product=regulatory protein ICP22;protein_id=NP_040192.1
NC_001348.1	RefSeq	polyA_signal_sequence	118466	118471	.	-	.	ID=id-HHV3_gp71;Parent=gene-HHV3_gp71;Dbxref=GeneID:1487711;gbkey=regulatory;gene=ORF63;locus_tag=HHV3_gp71;regulatory_class=polyA_signal_sequence
NC_001348.1	RefSeq	stem_loop	119662	119707	.	+	.	ID=id-NC_001348.1:119662..119707;Note=oriS palindrome;gbkey=stem_loop
NC_001348.1	RefSeq	direct_repeat	119990	120135	.	+	.	ID=id-NC_001348.1:119990..120135;gbkey=repeat_region;rpt_family=R4;rpt_type=direct;rpt_unit_range=119990..120016
NC_001348.1	RefSeq	gene	120764	124756	.	+	.	ID=gene-HHV3_gp72;Dbxref=GeneID:1487695;Name=ORF62;Note=alpha gene;gbkey=Gene;gene=ORF62;gene_biotype=protein_coding;locus_tag=HHV3_gp72
NC_001348.1	RefSeq	CDS	120764	124696	.	+	0	ID=cds-NP_040193.1;Parent=gene-HHV3_gp72;Dbxref=GOA:P09310,InterPro:IPR005205,InterPro:IPR005206,UniProtKB/Swiss-Prot:P09310,Genbank:NP_040193.1,GeneID:1487695;Name=NP_040193.1;gbkey=CDS;gene=ORF62;locus_tag=HHV3_gp72;product=transcriptional regulator ICP4;protein_id=NP_040193.1
NC_001348.1	RefSeq	polyA_signal_sequence	124751	124756	.	+	.	ID=id-HHV3_gp72;Parent=gene-HHV3_gp72;Dbxref=GeneID:1487695;gbkey=regulatory;gene=ORF62;locus_tag=HHV3_gp72;regulatory_class=polyA_signal_sequence

